colnames(genome_rf)
h(genome_rf)
g2 <- read.table('data_files/lactis_bias2.txt')
h(g2)
dim(g2)
colnames(g2)
order(colnames(g2))
g2[order(colnames(g2))]
(g2[order(colnames(g2))][,1]
)
colnames(g2[order(colnames(g2))])
g2[order(colnames(g2))]
dim(g2[order(colnames(g2))])
g3 <- (g2[order(colnames(g2))])
dim(g3)
colnames(g2[-order(colnames(g2))])
colnames(g2[order(colnames(g2))])
sh(ge2)
sh(g2)
g2 <- (g2[,order(colnames(g2))])
sh(g2)
sh(genome_af)
setwd('/Users/nachocab/Code/codon services')
global_genome_af <- as.numeric(genome_af[1,])#
gene_corr <- apply(genome_af, 1, function(x) cor(as.integer(x),global_genome_af))
gene_corr
setwd('/Users/nachocab/Code/codon services')
source("codon_services.r")
setwd('/Users/nachocab/Code/codon services')
source("codon_services.r")
setwd('/Users/nachocab/Code/codon services')
my_cai <- function(af_data, w){#
    sigma <- af_data %*% log(w)#
    exp(sigma/sum(af_data))#
}
setwd('/Users/nachocab/Code/codon services')
gene_corr <- apply(genome_af, 1, function(x) cor(as.integer(x),global_genome_af))
setwd('/Users/nachocab/Code/codon services')
template_gene_names <- names(sort(gene_corr,decreasing=T)[1:(nrow(genome_af)/100)])#
template_genes_af <- genome_af[template_gene_names,]#
global_template_genes_af <- data.frame(t(apply(template_genes_af, 2, sum)))
setwd('/Users/nachocab/Code/codon services')
template_rf <- calculate_relative_frequencies(global_template_genes_af, 1)
setwd('/Users/nachocab/Code/codon services')
source("codon_services.r")
setwd('/Users/nachocab/Code/codon services')
template_rf <- calculate_relative_frequencies(global_template_genes_af, 1)
sh(template_rf)
template_rf
setwd('/Users/nachocab/Code/codon services')
genome_cai <- apply(genome_af, 1, function(x) my_cai(x, template_rf))
length(template_rf)
genome_af[,grepl("atg|ttg",colnames(genome_af))]
setwd('/Users/nachocab/Code/codon services')
genome_af <- genome_af[,!grepl("atg|ttg",colnames(genome_af))]
setwd('/Users/nachocab/Code/codon services')
gene_corr <- apply(genome_af, 1, function(x) cor(as.integer(x),global_genome_af))#
#
# choose top 1% correlated genes to be S (representative set of genes for the organism)#
template_gene_names <- names(sort(gene_corr,decreasing=T)[1:(nrow(genome_af)/100)])#
template_genes_af <- genome_af[template_gene_names,]#
global_template_genes_af <- data.frame(t(apply(template_genes_af, 2, sum)))#
#
#
# calculate template relative frequencies#
template_rf <- calculate_relative_frequencies(global_template_genes_af, 1)#
#
# calculate cai#
genome_cai <- apply(genome_af, 1, function(x) my_cai(x, template_rf))
genome_af <- drop.levels(genome_af)
drop.levels <- function(dat){#
  # Drop unused factor levels from all factors in a data.frame#
  # Author: Kevin Wright.  Idea by Brian Ripley.#
  dat[] <- lapply(dat, function(x) x[,drop=TRUE])#
  return(dat)#
}
genome_af <- drop.levels(genome_af)
setwd('/Users/nachocab/Code/codon services')
genome_cai <- apply(genome_af, 1, function(x) my_cai(x, template_rf))
dim(genome_af)
length(template_rf)
setwd('/Users/nachocab/Code/codon services')
genome_af <- genome_af[,!grepl("atg|tgg",colnames(genome_af))]#
#
# calculate gene correlation with global profile#
gene_corr <- apply(genome_af, 1, function(x) cor(as.integer(x),global_genome_af))#
#
# choose top 1% correlated genes to be S (representative set of genes for the organism)#
template_gene_names <- names(sort(gene_corr,decreasing=T)[1:(nrow(genome_af)/100)])#
template_genes_af <- genome_af[template_gene_names,]#
global_template_genes_af <- data.frame(t(apply(template_genes_af, 2, sum)))#
#
#
# calculate template relative frequencies#
template_rf <- calculate_relative_frequencies(global_template_genes_af, 1)#
#
# calculate cai#
genome_cai <- apply(genome_af, 1, function(x) my_cai(x, template_rf))
h(genome_cai)
setwd('/Users/nachocab/Code/codon services')
genome_cai <- apply(genome_af[-1,], 1, function(x) my_cai(x, template_rf))
setwd('/Users/nachocab/Code/codon services')
h(genome_cai)
t(genome_cai)
read.fasta
getwd()
bias <- read.table("lactis_bias.txt")
h(bias)
bias <- read.table("lactis_bias.txt")
h(bias)
genome_af
cor(genome_af[-1,], genome_af[1,])
gg <- genome_af[1,]
apply(genome_af[-1,],1, function(cor(x,gg))
apply(genome_af[-1,],1, function(cor(x,gg)))
apply(genome_af[-1,],1, function(x)cor(x,gg))
apply(genome_af[-1,],1, function(x) print(x);print(gg);cor(x,gg))
apply(genome_af[-1,],1, function(x) print(x); print(gg); cor(x,gg))
apply(genome_af[-1,],1, function(x){print(x); print(gg); cor(x,gg)})
apply(genome_af[-1,],1, function(x){print(length(x)); print(length(gg)); cor(x,gg)})
apply(genome_af[-1,],1, function(x){print(class(x)); print(class(gg)); cor(x,gg)})
apply(genome_af[-1,],1, function(x){print(class(x)); print(class(gg)); cor(x,as.integer(gg))})
setwd('/Users/nachocab/Code/codon services')
global_genome_af <- as.integer(genome_af[1,])
setwd('/Users/nachocab/Code/codon services')
gene_corr <- apply(genome_af[-1,], 1, function(x) cor(x,global_genome_af))
setwd('/Users/nachocab/Code/codon services')
template_gene_names <- names(sort(gene_corr,decreasing=T)[1:(nrow(genome_af)/100)])
setwd('/Users/nachocab/Code/codon services')
global_template_genes_af <- data.frame(t(apply(template_genes_af, 2, sum)))
setwd('/Users/nachocab/Code/codon services')
template_gene_names <- names(sort(gene_corr,decreasing=T)[1:(nrow(genome_af)/100)])#
template_genes_af <- genome_af[template_gene_names,]#
global_template_genes_af <- data.frame(t(apply(template_genes_af, 2, sum)))
setwd('/Users/nachocab/Code/codon services')
template_rf <- calculate_relative_frequencies(global_template_genes_af, 1)
setwd('/Users/nachocab/Code/codon services')
genome_cai <- apply(genome_af[-1,], 1, function(x) my_cai(x, template_rf))
h(genome_rf)
h(codons_of)
genome_rf <- read.table('data_files/lactis_bias.txt')
codons_of <- get_codon_aa_table(genome_rf)
codons_of
setwd('/Users/nachocab/Code/codon services')
codons_of <- codons_of[sapply(codons_of,function(x) length(x) > 1)]
codons_of
setwd('/Users/nachocab/Code/codon services')
genome_entropies <- sapply(names(codons_of), function(x) {#
    #access their rf and calculate entropy (on rows)#
    apply(genome_rf[,codons_of[[x]]],1, shannon.entropy)#
})
h(genome_entropies)
dim(genome_entropies)
dim(genome_rf)
str(genome_rf)
genome_rf$gene
entropies <- read.table('lactis_entropies.txt')
entropies <- read.table('lactis_entropy.txt')
sh(entropies)
entropies <- read.table('lactis_entropy.txt')
sh(entropies)
m_cu <- melt(genome_rf)
library(reshape)
m_cu <- melt(genome_rf)
h(m_cu)
plot(genome_rf[c(1,2,3), c(1,2,3)], type="l")
plot(genome_rf[c(1,2,3), c(1,2,3)], type="l", pch=1)
plot.matrix(genome_rf[c(1,2,3), c(1,2,3)], type="l", pch=1)
plot(t(genome_rf[c(1,2,3), c(1,2,3)]), type="l", pch=1)
t(genome_rf[c(1,2,3), c(1,2,3)])
matplot(t(genome_rf[c(1,2,3), c(1,2,3)]), type="l", pch=1)
c(34,12,53)*c(45,72,13)
34*45
c(34,12,53)*c(45,72,13)/c(2,3,5)
1530/2
c(34,12,53)*c(45,72,13)/c(2,3,17)
689/5
689.0/5
689.0/5.0
.2/5
codons_of
sapply(codons_of,length)
h(genome_entropies)
setwd('/Users/nachocab/Code/codon services')
aa_bias <- sapply(names(codons_of), function(aa) {#
    apply(genome_af,1, function(gene) sum(gene[,codons_of[[aa]]])/sum(gene))#
})
setwd('/Users/nachocab/Code/codon services')
aa_bias <- sapply(names(codons_of), function(aa) {#
    print(aa)#
    apply(genome_af,1, function(gene) sum(gene[,codons_of[[aa]]])/sum(gene))#
})
aa <- "Lys"
codons_of[[aa]]
setwd('/Users/nachocab/Code/codon services')
aa_bias <- sapply(names(codons_of), function(aa) {#
    apply(genome_af,1, function(gene) sum(gene[codons_of[[aa]]])/sum(gene))#
})
h(aa_bias)
sum(aa_bias[1,])
is.na(aa_bias) <- 0
sum(aa_bias[1,])
aa_bias[is.na(aa_bias)] <- 0
sum(aa_bias[1,])
h(genome_entropies)
setwd('/Users/nachocab/Code/codon services')
genome_entropies[is.na(genome_entropies)] <- 0
h(aa_bias)
aa_bias[1,1]
genome_entropies[1,1]
genome_entropies[1,1]
genome_entropies[1,1]*aa_bias[1,1]
genome_entropies[1,1]*aa_bias[1,1]/log2(4)
genome_entropies[1,]*aa_bias[1,]/log2(degeneracies)
setwd('/Users/nachocab/Code/codon services')
degeneracies <- sapply(codons_of,length)
genome_entropies[1,]*aa_bias[1,]/log2(degeneracies)
sum(genome_entropies[1,]*aa_bias[1,]/log2(degeneracies))
dim(aa_bias)
mat1 <- matrix(c(1,2,3,4), nrow=2)
mat2 <- matrix(c(5,6,7,8), nrow=2)
mat1
mat2
mat1*mat2
mat1*mat2/c(2,33)
mat1*mat2/c(2,3)
t(mat1*mat2)/c(2,3)
ttt <- read.table("lactis_weighted_entropy.txt")
h(ttt)
apply(mat1*mat2, 1, function(x) x/c(2,3))
mat1*mat2
apply(mat1*mat2, 1, function(x){ print(x); x/c(2,3)})
c(5,21)/c(2,3)
apply(mat1*mat2, 1, function(x) t(x/c(2,3)))
t(apply(mat1*mat2, 1, function(x) (x/c(2,3))))
mat1*mat2
genome_entropies[1,]*aa_bias[1,]/log2(degeneracies)
sum(genome_entropies[1,]*aa_bias[1,]/log2(degeneracies))
install.packages(c("seqinr","ggplot2","plyr", "reshape", "getopt","grid","proto"))
h(genome_entropies)
mat1
mat1 - c(1,2)
mat1 - c(3,2)
mat1 * c(3,2)
t(mat1) * c(3,2)
names(codons_of)
degeneracies
shannon.entropy(2)
shannon.entropy(c(.5,.5))
shannon.entropy(c(.25,.25,.25,.25))
rep(1/4,4)
setwd('/Users/nachocab/Code/codon services')
maximum_entropies <- sapply(degeneracies, function(x) shannon.entropy(rep(1/x,x)) )
maximum_entropies
ttt <- read.table('lactis_info_gain.txt')
max(ttt)
min(ttt)
ttt[is.na(ttt)]<- 0
max(ttt)
h(ttt)
dim(ttt)
ttt <- read.table('lactis_info_gain.txt')
h(ttt)
ddd <- read.table('data_files/lactis_entropy.txt')
h(ddd)
1-.644
ttt[6,5]
ttt[6,1:5]
ttt[1:66,1:5]
ttt[1:6,1:5]
ttt[1:6,1:6]
q()
-log2(.5)
-log2(.25)
-log2(1/6)
setwd('/Users/nachocab/Code/codon services')
ggplot(m_cu, aes(codon,rf)) + geom_line(aes(group=gene, color=gene))
setwd('/Users/nachocab/Code/codon services')
library(ggplot2)
setwd('/Users/nachocab/Code/codon services')
ggplot(m_cu, aes(codon,rf)) + geom_line(aes(group=gene, color=gene))
setwd('/Users/nachocab/Code/codon services')
genome_rf$gene <- rownames(genome_rf)
setwd('/Users/nachocab/Code/codon services')
m_cu <- melt(genome_rf)#
colnames(m_cu) <- c("gene","codon","rf")#
m_cu$gene <- factor(m_cu$gene)#
ggplot(m_cu, aes(codon,rf)) + geom_line(aes(group=gene, color=gene))
genome_rf <- genome_rf[c(1,2,3,4), c(1,3,4,5)]
setwd('/Users/nachocab/Code/codon services')
genome_rf <- drop.levels(genome_rf)
setwd('/Users/nachocab/Code/codon services')
m_cu <- melt(genome_rf)#
colnames(m_cu) <- c("gene","codon","rf")#
m_cu$gene <- factor(m_cu$gene)#
ggplot(m_cu, aes(codon,rf)) + geom_line(aes(group=gene, color=gene))
setwd('/Users/nachocab/Code/codon services')
genome_rf$gene <- rownames(genome_rf)
setwd('/Users/nachocab/Code/codon services')
m_cu <- melt(genome_rf)#
colnames(m_cu) <- c("gene","codon","rf")#
m_cu$gene <- factor(m_cu$gene)#
ggplot(m_cu, aes(codon,rf)) + geom_line(aes(group=gene, color=gene))
ggplot(m_cu, aes(codon,rf)) + geom_bar(aes(group=gene, color=gene))
ggplot(m_cu, aes(codon,rf)) + geom_bar(aes(color=gene))
?geom_bar
ggplot(m_cu, aes(codon,rf)) + geom_bar(aes(color=gene), position="dodge")
ggplot(m_cu, aes(codon,rf, fill=gene)) + geom_bar(position="dodge")
?getopt
